spring.application.name=microservice2
# Server configuration
server.port=8081

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dbr2dbc
spring.r2dbc.username=postgres
spring.r2dbc.password=Hrhk@4321

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null


# Optional: ANSI Output
spring.output.ansi.enabled=ALWAYS