spring.application.name=microservice2
# Server configuration
server.port=8081

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dbr2dbc
spring.r2dbc.username=postgres
spring.r2dbc.password=Hrhk@4321

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null


# Optional: ANSI Output
spring.output.ansi.enabled=ALWAYS

# Enable actuator endpoints
management.endpoints.web.exposure.include=*

# Enable Prometheus metrics export
management.metrics.export.prometheus.enabled=true

# Optional: configure the metrics path
management.metrics.export.prometheus.path=/actuator/prometheus

# Enable tags for metrics
management.metrics.tags.enabled=true

# Enable JVM metrics
management.metrics.enable.jvm=true