# Microservice_Understanding

.github/workflows/: commit-success.yml  count_lines.yml
hello world/: hello.txt
microservice1/: pom.xml
microservice1/src/main/java/com/example/microservice1/microservice1/: Microservice1Application.java
microservice1/src/main/java/com/example/microservice1/microservice1/aspect/: DatabaseConnectionLoggingAspect.java
microservice1/src/main/java/com/example/microservice1/microservice1/config/: DatabaseConfig.java  WebClientConfig.java
microservice1/src/main/java/com/example/microservice1/microservice1/controller/: UserController.java
microservice1/src/main/java/com/example/microservice1/microservice1/customAnnotation/: LogDbConnections.java
microservice1/src/main/java/com/example/microservice1/microservice1/dto/: Department.java  Information.java  Responce.java  User.java
microservice1/src/main/java/com/example/microservice1/microservice1/repo/: UserRepository.java
microservice1/src/main/java/com/example/microservice1/microservice1/service/: IUserService.java
microservice1/src/main/java/com/example/microservice1/microservice1/service/impl/: MetricsService.java  TracingService.java  UserService.java
microservice1/src/main/java/com/example/microservice1/microservice1/util/: TraceIdHolder.java
microservice1/src/main/resources/: application.properties  logback.xml
microservice2/: pom.xml
microservice2/src/main/java/com/example/microservice2/microservice2/: Microservice2Application.java
microservice2/src/main/java/com/example/microservice2/microservice2/config/: WebClientConfig.java
microservice2/src/main/java/com/example/microservice2/microservice2/controller/: ProcessingController.java
microservice2/src/main/java/com/example/microservice2/microservice2/dto/: Information.java
microservice2/src/main/resources/: application.properties
microservice2/src/test/java/com/example/microservice2/microservice2/: Microservice2ApplicationTests.java
support1/: pom.xml
support1/src/main/java/com/example/support1/support1/: Support1Application.java
support1/src/main/java/com/example/support1/support1/controller/: DepartmentController.java
support1/src/main/java/com/example/support1/support1/dto/: Department.java
support1/src/main/java/com/example/support1/support1/repo/: DepartmentRepository.java
support1/src/main/java/com/example/support1/support1/service/: DepartmentService.java
support1/src/main/resources/: application.properties
support1/src/test/java/com/example/support1/support1/: Support1ApplicationTests.java
support2/: pom.xml
support2/src/main/java/com/example/support2/support2/: Support2Application.java
support2/src/main/java/com/example/support2/support2/controller/: InformationController.java
support2/src/main/java/com/example/support2/support2/dto/: Information.java
support2/src/main/java/com/example/support2/support2/repo/: InformationRepository.java
support2/src/main/java/com/example/support2/support2/service/: InformationService.java
support2/src/main/resources/: application.properties
support2/src/test/java/com/example/support2/support2/: Support2ApplicationTests.java
