
spring.application.name=microservice1
server.port=8080
# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/microservice1
spring.r2dbc.username=postgres
spring.r2dbc.password=Hrhk@4321
