spring.application.name=support1
# Server configuration
server.port=9090

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/support1
spring.r2dbc.username=postgres
spring.r2dbc.password=Hrhk@4321

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null


# Optional: ANSI Output
spring.output.ansi.enabled=ALWAYS